spring.datasource.url=jdbc:postgresql://localhost:8090/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=cinema
#spring.jpa.open-in-view=false # no lazy initialization
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create